systemLog:
  destination: file
  logAppend: true
  path: /home/mongodb/cluster/config/logs/mongod.log

# Where and how to store data.
storage:
  dbPath: /home/mongodb/cluster/config/data
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /home/mongodb/cluster/config/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27018
  bindIp: 192.168.0.203

sharding:
  clusterRole: configsvr

replication:
  replSetName: config
#-security:
#-  keyFile: "/home/mongodb/cluster/keyfile/keyfile.file"
#-  clusterAuthMode: "keyFile"

