systemLog:
  destination: file
  logAppend: true
  path: /home/mongodb/cluster/sharddir/logs/mongod.log

# Where and how to store data.
storage:
  dbPath: /home/mongodb/cluster/sharddir/data
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /home/mongodb/cluster/sharddir/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27019
  bindIp: 192.168.0.203

sharding:
    clusterRole: shardsvr
    
replication:
    replSetName: sharddir
#-security:
#-  keyFile: "/home/mongodb/cluster/keyfile/keyfile.file"
#-  clusterAuthMode: "keyFile"
