systemLog:
  destination: file
  logAppend: true
  path: /home/mongodb/cluster/mongos/logs/mongod.log

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /home/mongodb/cluster/mongos/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 192.168.0.203

sharding:
  configDB: cfdb
#-security:
#-  keyFile: /home/mongodb/cluster/keyfile/keyfile.file
