systemLog:
  destination: file
  logAppend: true
  path: /home/mongodb/cluster/shard4/logs/mongod.log

# Where and how to store data.
storage:
  dbPath: /home/mongodb/cluster/shard4/data
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /home/mongodb/cluster/shard4/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27022
  bindIp: 192.168.0.205

sharding:
    clusterRole: shardsvr
    
replication:
    replSetName: shard4
#security:
#  keyFile: "/home/mongodb/cluster/keyfile/keyfile.file"
#  clusterAuthMode: "keyFile"
